CommandWrapper/MVVM/View/FoobarControl.xaml

<UserControl x:Class="CommandWrapper.MVVM.View.FoobarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommandWrapper.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding BasicThreadFoobar, Source={StaticResource Locator}}"
             Loaded="FoobarControl_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding CmdList}"
                      Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelatedCmd}">
                        <Button.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} [{1}]">
                                        <Binding Path="FunctionName" />
                                        <Binding Path="CallCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ScrollViewer x:Name="ConsoleViewer"
                      Grid.Column="1">
            <TextBlock Text="{Binding ConsoleText}"
                       TextWrapping="Wrap"
                       Background="DarkBlue"
                       Foreground="White" />
        </ScrollViewer>
    </Grid>
</UserControl>
